<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tea Cozy</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="resources/images/img-tea-cozy-logo.webp">
        </div>
        <nav>
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featured-link">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </section>
        <div id="featured-link"></div>
        <section id="featured">
            <div id="heading">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea cozy</h4>
            </div>
            <div id="featured-tea">
                <figure><img src="resources/images/img-berryblitz.webp" alt="">
                    <figcaption>Fall Berry Blitz Tea</figcaption>
                </figure>
                <figure><img src="resources/images/img-spiced-rum.webp" alt="">
                    <figcaption>Spice Rum Tea</figcaption>
                </figure>
                <figure><img src="resources/images/img-donut.webp" alt="">
                    <figcaption>Seasonal Doughnut</figcaption>
                </figure>
                <figure><img src="resources/images/img-myrtle-ave.webp" alt="">
                    <figcaption>Myrtle Ave Tea</figcaption>
                </figure>
                <figure><img src="resources/images/img-bedford-bizarre.webp" alt="">
                    <figcaption>Bedford Bizzare Tea</figcaption>
                </figure>
            </div>
        </section>
        
        <section id="locations">
            <h2 id="location-title">Locations</h2>
            <div id="downtown">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div id="bayside">
                <h3>East Bayside</h3>
                <p>3433 Phisheman's Avenue</p>
                <p>(Northwet Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div id="oakland">
                <h3>Oakland</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </section>
    </main>
    <footer>
        <h3>The Tea Cozy</h3>
        <h5>contact@theteacozy.com</h5>
        <h5>5917-555-8904</h5>
        <div id="copyright">
            <p>Copyright &copy; 2021 Tea Cozy</p>
        </div>
    </footer>
</body>
</html>